[gd_scene load_steps=5 format=3 uid="uid://15xnavmm42jj"]

[ext_resource type="StyleBox" uid="uid://cgghkcom1apru" path="res://Scenes/button_hover_template.tres" id="1_36rpi"]
[ext_resource type="Script" uid="uid://bv4o387kv6xoh" path="res://Scenes/class_select.gd" id="1_mrjx3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrjx3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_837ae"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.368152, 0.392626, 0.17012, 0.305882)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 8.0
expand_margin_top = 5.0
expand_margin_right = 8.0
expand_margin_bottom = 5.0

[node name="ClassSelect" type="CanvasLayer"]
script = ExtResource("1_mrjx3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0, 0.176471, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.33
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 42
text = "SELECT CLASS"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="SpeedsterButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_mrjx3")
theme_override_styles/hover = ExtResource("1_36rpi")
theme_override_styles/pressed = ExtResource("1_36rpi")
theme_override_styles/normal = SubResource("StyleBoxFlat_837ae")
text = "Speedster"

[node name="WarlockButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 1, 0.52549, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.52549, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_mrjx3")
theme_override_styles/hover = ExtResource("1_36rpi")
theme_override_styles/pressed = ExtResource("1_36rpi")
theme_override_styles/normal = SubResource("StyleBoxFlat_837ae")
text = "Warlock"

[node name="InchwormButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.52549, 0.478431, 0.34902, 1)
theme_override_colors/font_hover_color = Color(0.52549, 0.478431, 0.34902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.524085, 0.477047, 0.350814, 1)
theme_override_colors/font_focus_color = Color(0.52549, 0.478431, 0.34902, 1)
theme_override_colors/font_pressed_color = Color(0.52549, 0.478431, 0.34902, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_mrjx3")
theme_override_styles/hover = ExtResource("1_36rpi")
theme_override_styles/pressed = ExtResource("1_36rpi")
theme_override_styles/normal = SubResource("StyleBoxFlat_837ae")
text = "Inchworm"

[node name="BackButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_focus_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.788235, 1, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_mrjx3")
theme_override_styles/hover = ExtResource("1_36rpi")
theme_override_styles/pressed = ExtResource("1_36rpi")
theme_override_styles/normal = SubResource("StyleBoxFlat_837ae")
text = "Back"

[node name="DescriptionLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 22
text = "
"

[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/SpeedsterButton" to="." method="_on_speedster_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/SpeedsterButton" to="." method="_on_speedster_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/SpeedsterButton" to="." method="_on_speedster_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/WarlockButton" to="." method="_on_warlock_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/WarlockButton" to="." method="_on_warlock_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/WarlockButton" to="." method="_on_warlock_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/InchwormButton" to="." method="_on_inchworm_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/InchwormButton" to="." method="_on_inchworm_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/InchwormButton" to="." method="_on_inchworm_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
