[gd_scene load_steps=8 format=3 uid="uid://bsbynsvorx5r4"]

[ext_resource type="Script" uid="uid://bnna3qnjiu84k" path="res://Scripts/difficulty_select.gd" id="1_gcggo"]
[ext_resource type="StyleBox" uid="uid://cs5ipigyjur86" path="res://Assets/Styles/block_button_hovered.tres" id="2_4fhga"]
[ext_resource type="FontFile" uid="uid://cha75a3r45es6" path="res://Assets/Fonts/easvhs.ttf" id="2_chmkc"]
[ext_resource type="Texture2D" uid="uid://dfc0pa2sc2vn0" path="res://Assets/PNGs/snake_fill.png" id="3_7lp5y"]
[ext_resource type="StyleBox" uid="uid://cff583opi7pth" path="res://Assets/Styles/block_button_disabled.tres" id="3_chmkc"]
[ext_resource type="StyleBox" uid="uid://dmyxme3q4m0ok" path="res://Assets/Styles/block_button_normal.tres" id="4_gh66d"]

[sub_resource type="Gradient" id="Gradient_4x1yg"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0, 0.431373, 0.054902, 1, 0.133333, 0.133333, 0.133333, 1, 0.133333, 0.133333, 0.133333, 1)
metadata/_snap_enabled = true

[node name="DifficultySelect" type="CanvasLayer"]
script = ExtResource("1_gcggo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0, 0.176471, 1)

[node name="ClassInfoLabel" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.33
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_chmkc")
theme_override_font_sizes/font_size = 32
text = "Class Selected: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectDifficultyLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.33
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_chmkc")
theme_override_font_sizes/font_size = 42
text = "Select Difficulty"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HatchlingButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.537255, 1, 0.505882, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.537255, 1, 0.505882, 1)
theme_override_colors/font_focus_color = Color(0.537786, 1, 0.506004, 1)
theme_override_colors/font_pressed_color = Color(0.537255, 1, 0.505882, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_chmkc")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = ExtResource("2_4fhga")
theme_override_styles/disabled = ExtResource("3_chmkc")
theme_override_styles/hover_pressed = ExtResource("2_4fhga")
theme_override_styles/hover = ExtResource("2_4fhga")
theme_override_styles/pressed = ExtResource("2_4fhga")
theme_override_styles/normal = ExtResource("4_gh66d")
text = "Hatchling"

[node name="ViperButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.184314, 0.619608, 0.592157, 1)
theme_override_colors/font_color = Color(0.183629, 0.619397, 0.592657, 1)
theme_override_colors/font_focus_color = Color(0.184314, 0.619608, 0.592157, 1)
theme_override_colors/font_pressed_color = Color(0.184314, 0.619608, 0.592157, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_chmkc")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = ExtResource("2_4fhga")
theme_override_styles/disabled = ExtResource("3_chmkc")
theme_override_styles/hover_pressed = ExtResource("2_4fhga")
theme_override_styles/hover = ExtResource("2_4fhga")
theme_override_styles/pressed = ExtResource("2_4fhga")
theme_override_styles/normal = ExtResource("4_gh66d")
text = "Viper"

[node name="BasiliskButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_chmkc")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = ExtResource("2_4fhga")
theme_override_styles/disabled = ExtResource("3_chmkc")
theme_override_styles/hover_pressed = ExtResource("2_4fhga")
theme_override_styles/hover = ExtResource("2_4fhga")
theme_override_styles/pressed = ExtResource("2_4fhga")
theme_override_styles/normal = ExtResource("4_gh66d")
text = "Basilisk"

[node name="BackButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_color = Color(0.817971, 0.786407, 1, 1)
theme_override_colors/font_focus_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.788235, 1, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_chmkc")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = ExtResource("2_4fhga")
theme_override_styles/disabled = ExtResource("3_chmkc")
theme_override_styles/hover_pressed = ExtResource("2_4fhga")
theme_override_styles/hover = ExtResource("2_4fhga")
theme_override_styles/pressed = ExtResource("2_4fhga")
theme_override_styles/normal = ExtResource("4_gh66d")
text = "Back"

[node name="DescriptionLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_chmkc")
theme_override_font_sizes/font_size = 26
text = "
"

[node name="AtmosphereParticles" type="CPUParticles2D" parent="."]
amount = 50
texture = ExtResource("3_7lp5y")
lifetime = 0.33
speed_scale = 0.25
randomness = 0.26
lifetime_randomness = 0.23
emission_shape = 3
emission_rect_extents = Vector2(1280, 960)
direction = Vector2(100, -10)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
angular_velocity_min = -10.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color = Color(0.8, 0.733333, 0, 1)
color_ramp = SubResource("Gradient_4x1yg")

[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/HatchlingButton" to="." method="_on_hatchling_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/HatchlingButton" to="." method="_on_hatchling_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/HatchlingButton" to="." method="_on_hatchling_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/ViperButton" to="." method="_on_viper_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/ViperButton" to="." method="_on_viper_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/ViperButton" to="." method="_on_viper_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/BasiliskButton" to="." method="_on_basilisk_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/BasiliskButton" to="." method="_on_basilisk_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/BasiliskButton" to="." method="_on_basilisk_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
