[gd_scene load_steps=7 format=3 uid="uid://ypc1vna0wora"]

[ext_resource type="Script" uid="uid://ej1fucvealik" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dd5oeyqdq4rj3" path="res://Scenes/game_over_screen.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://big1tpxvk7yl2" path="res://Scenes/pause_menu.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://c4g22t44wwwae" path="res://Scenes/upgrade_menu.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d3rfwv84ov8cy" path="res://Scenes/garden_complete_screen.tscn" id="4_kry3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kry3j"]
bg_color = Color(0.596078, 1, 0.596078, 1)

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_jjgbg")

[node name="Background-Color-Rect" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="GameOverScreen" parent="UI" instance=ExtResource("2_bo1nx")]

[node name="ScoreLabel" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 0
rotation = 0.785398
theme_override_colors/font_color = Color(0.596078, 1, 0.596078, 1)
theme_override_font_sizes/font_size = 28
text = "Score: 1"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.112
anchor_right = 0.036
anchor_bottom = 0.112
offset_right = 101.0
offset_bottom = 39.0
rotation = -0.785398
theme_override_colors/font_color = Color(0.596078, 1, 0.596078, 1)
theme_override_font_sizes/font_size = 28
text = "Level: 1"

[node name="XPProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.203
anchor_right = 0.2
anchor_bottom = 0.224
rotation = -0.785398
theme_override_colors/font_color = Color(0.596078, 1, 0.596078, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_kry3j")
show_percentage = false

[node name="UpgradeMenu" parent="UI" instance=ExtResource("3_jjvhh")]
visible = false

[node name="GardenCompleteScreen" parent="UI" instance=ExtResource("4_kry3j")]

[node name="PauseMenu" parent="." instance=ExtResource("3_8gbba")]

[connection signal="game_is_over" from="." to="UI/GameOverScreen" method="on_game_over"]
[connection signal="quit_to_menu_pressed" from="UI/GameOverScreen" to="." method="_on_quit_to_menu"]
[connection signal="resume_game_pressed" from="UI/UpgradeMenu" to="." method="_on_upgrade_menu_resume_game_pressed"]
[connection signal="upgrade_selected" from="UI/UpgradeMenu" to="." method="_on_upgrade_menu_upgrade_selected"]
[connection signal="continue_pressed" from="UI/GardenCompleteScreen" to="." method="_on_garden_complete_continue_pressed"]
[connection signal="quit_to_menu" from="PauseMenu" to="." method="on_quit_to_menu_pressed"]
