[gd_scene load_steps=11 format=3 uid="uid://ypc1vna0wora"]

[ext_resource type="Script" uid="uid://ej1fucvealik" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://dfc0pa2sc2vn0" path="res://Assets/snake_fill.png" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://dd5oeyqdq4rj3" path="res://Scenes/game_over_screen.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://big1tpxvk7yl2" path="res://Scenes/pause_menu.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://c4g22t44wwwae" path="res://Scenes/upgrade_menu.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d3rfwv84ov8cy" path="res://Scenes/garden_complete_screen.tscn" id="4_kry3j"]

[sub_resource type="Gradient" id="Gradient_6bp64"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0, 0.431373, 0.054902, 1, 0.133333, 0.133333, 0.133333, 1, 0.133333, 0.133333, 0.133333, 1)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xkr"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 1, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21xkr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kry3j"]
bg_color = Color(0.596078, 1, 0.596078, 0.588235)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_jjgbg")

[node name="Background-Color-Rect" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="AtmosphereParticles" type="CPUParticles2D" parent="."]
amount = 50
texture = ExtResource("2_21xkr")
lifetime = 0.33
speed_scale = 0.25
randomness = 0.26
lifetime_randomness = 0.23
emission_shape = 3
emission_rect_extents = Vector2(1280, 960)
direction = Vector2(100, -10)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
angular_velocity_min = -10.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color = Color(0.8, 0.733333, 0, 1)
color_ramp = SubResource("Gradient_6bp64")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
anchor_mode = 0

[node name="BoundaryIndicator" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_21xkr")

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="GameOverScreen" parent="UI" instance=ExtResource("2_bo1nx")]

[node name="UpgradeMenu" parent="UI" instance=ExtResource("3_jjvhh")]

[node name="GardenCompleteScreen" parent="UI" instance=ExtResource("4_kry3j")]

[node name="CountdownLabel" type="Label" parent="UI"]
visible = false
clip_contents = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.66
anchor_right = 0.5
anchor_bottom = 0.66
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 48
text = "SNAKE OFF!"

[node name="HUDContainer" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_21xkr")

[node name="ScoreLabel" type="Label" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.875
anchor_right = 0.15
anchor_bottom = 0.925
grow_horizontal = 0
theme_override_colors/font_color = Color(0.596078, 1, 0.596078, 0.588235)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Score: 1"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.925
anchor_right = 0.15
anchor_bottom = 0.975
theme_override_colors/font_color = Color(0.596078, 1, 0.596078, 0.588235)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Level: 1"
horizontal_alignment = 1

[node name="XPProgressBar" type="ProgressBar" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.94
anchor_right = 0.5
anchor_bottom = 0.96
theme_override_colors/font_color = Color(0.596078, 1, 0.596078, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_kry3j")
show_percentage = false

[node name="PlayerNameLabel" type="Label" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.88
anchor_right = 0.5
anchor_bottom = 0.925
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.596078, 1, 0.596078, 0.588235)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "Player: Crash_Test_Dummy_sigma"

[node name="GameClassSelectedLabel" type="Label" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.9
anchor_right = 0.75
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.768627, 0.596078, 1, 0.635294)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Class: Warlock"
horizontal_alignment = 1

[node name="DifficultySelectedLabel" type="Label" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.925
anchor_right = 0.75
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.768627, 0.596078, 1, 0.635294)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Difficulty: Easy"
horizontal_alignment = 1

[node name="GardenCurrentNumberLabel" type="Label" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.768627, 0.596078, 1, 0.635294)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Garden 1 / 5"
horizontal_alignment = 1

[node name="GardenCurrentNameLabel" type="Label" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.925
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.768627, 0.596078, 1, 0.635294)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "\"The Snake Pit\""
horizontal_alignment = 1

[node name="BurrowChargeLabel" type="Label" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.785
anchor_right = 0.225
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.701961, 0.447059, 0.266667, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 28
text = "Burrow Charges: 0"
horizontal_alignment = 3

[node name="PhaseChargeLabel" type="Label" parent="UI/HUDContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.825
anchor_right = 0.225
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.368627, 0.356863, 0.545098, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 28
text = "Phase Charges: 0"
horizontal_alignment = 3

[node name="PauseMenu" parent="." instance=ExtResource("3_8gbba")]

[connection signal="game_is_over" from="." to="UI/GameOverScreen" method="on_game_over"]
[connection signal="quit_to_menu_pressed" from="UI/GameOverScreen" to="." method="_on_quit_to_menu"]
[connection signal="continue_pressed" from="UI/GardenCompleteScreen" to="." method="_on_garden_complete_continue_pressed"]
[connection signal="quit_to_menu" from="PauseMenu" to="." method="_on_quit_to_menu_pressed"]
