[gd_scene load_steps=20 format=3 uid="uid://c4g22t44wwwae"]

[ext_resource type="Script" uid="uid://brr6y1tuydbhc" path="res://Scripts/upgrade_menu.gd" id="1_ltp0x"]
[ext_resource type="StyleBox" uid="uid://vqx6foqi46a7" path="res://Assets/Styles/panel_container_prototype1.tres" id="2_6gn5s"]
[ext_resource type="StyleBox" uid="uid://dckg2uoiur60b" path="res://Assets/Styles/button_disabled_template.tres" id="2_11363"]
[ext_resource type="StyleBox" uid="uid://byx0xroldfrqj" path="res://Scenes/tab_unselected.tres" id="3_2hr16"]
[ext_resource type="StyleBox" uid="uid://cgghkcom1apru" path="res://Assets/Styles/button_hover_template.tres" id="3_f5dmy"]
[ext_resource type="StyleBox" uid="uid://bvvxp1nruai3g" path="res://Scenes/tab_hovered.tres" id="3_mpwqm"]
[ext_resource type="Texture2D" uid="uid://csxh8041yrsy8" path="res://Assets/snake_chart_logo.png" id="4_lpopj"]
[ext_resource type="StyleBox" uid="uid://cgram6fp0uqbv" path="res://Scenes/panel_bg.tres" id="5_m70ya"]
[ext_resource type="StyleBox" uid="uid://ygku2kux81fn" path="res://Scenes/panel_shadow_temp.tres" id="7_60tjm"]
[ext_resource type="StyleBox" uid="uid://c5n012lqx25ow" path="res://Scenes/tab_selected.tres" id="7_lpopj"]
[ext_resource type="StyleBox" uid="uid://cmealg0fw7fl0" path="res://Scenes/tabbar_bg.tres" id="8_v4egn"]
[ext_resource type="StyleBox" uid="uid://bjn0757ol7po2" path="res://Assets/Styles/base_button_template.tres" id="10_d1lbs"]

[sub_resource type="Theme" id="Theme_d1lbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1lbs"]
bg_color = Color(0, 0.560784, 0.392157, 0.117647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 12.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m70ya"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.372549, 0.682353, 0.372549, 0.835294)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
expand_margin_left = 5.0
expand_margin_top = 12.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le8vw"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5dmy"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6, 0.113725, 0.6, 0.168627)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60tjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4egn"]

[node name="UpgradeMenu" type="CanvasLayer"]
visible = false
script = ExtResource("1_ltp0x")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1080, 800)
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1080, 810)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6gn5s")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="TopTabs" type="TabContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_d1lbs")
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_colors/font_disabled_color = Color(0.843137, 1, 0, 0.407843)
theme_override_colors/font_unselected_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_hovered_color = Color(0.610372, 0.726582, 0, 1)
theme_override_colors/font_selected_color = Color(0.843137, 1, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 28
theme_override_styles/tab_focus = ExtResource("3_mpwqm")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_d1lbs")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_m70ya")
theme_override_styles/tab_hovered = ExtResource("3_mpwqm")
theme_override_styles/tab_unselected = ExtResource("3_2hr16")
current_tab = 1
deselect_enabled = true

[node name="Stats" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_m70ya")
metadata/_tab_index = 0

[node name="StatsHBox" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ClassLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/StatsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Class:"
horizontal_alignment = 1

[node name="DifficultyLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/StatsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Difficulty:"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/StatsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Level:"
horizontal_alignment = 1

[node name="SPLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/StatsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Skill Points: 0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.525
anchor_bottom = 0.67
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lpopj")

[node name="LevelUpStatsContainer" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.15
anchor_right = 0.925
anchor_bottom = 0.75
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_60tjm")

[node name="FruitRewardStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_right = 486.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "Growth / fruit = "

[node name="MaxFruitsStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 46.0
offset_right = 486.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "Max fruits = "

[node name="GridSizeStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 92.0
offset_right = 486.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "Grid Size = 
"

[node name="TotalFruitsStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 175.0
offset_right = 486.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "Total Fruits Grabbed This Run:"

[node name="TotalSPStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 221.0
offset_right = 486.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "SP earned this Run:"

[node name="AbilityIncrementStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 267.0
offset_right = 486.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "Abiities Used This Run:
"

[node name="NextGardenGoalLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 350.0
offset_right = 486.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "Next Garden at:"

[node name="NextGardenObstacles#Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 396.0
offset_right = 486.0
offset_bottom = 430.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "# of obstacles next Garden:"

[node name="Glutton" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_m70ya")
metadata/_tab_index = 1

[node name="GluttonTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Gluttonius Maximus
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElephantSizedPortionsRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton"]
layout_mode = 2
offset_top = 116.0
offset_right = 739.0
offset_bottom = 184.0
size_flags_horizontal = 0
theme_override_constants/separation = 32

[node name="ElephantSizedPortionsButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow"]
custom_minimum_size = Vector2(340, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.928588, 0.716534, 0, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Elephant-Sized Portions (1 SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block4" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block5" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block6" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block7" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block8" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block9" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block10" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/ElephantSizedPortionsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MoreMiceRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton"]
layout_mode = 2
offset_top = 200.0
offset_right = 720.0
offset_bottom = 268.0
size_flags_horizontal = 0
theme_override_constants/separation = 32
alignment = 1

[node name="MoreMiceButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/MoreMiceRow"]
custom_minimum_size = Vector2(340, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.928588, 0.716534, 0, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "More Mice! (2 SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/MoreMiceRow"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20
alignment = 2

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/MoreMiceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/MoreMiceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/MoreMiceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block4" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/MoreMiceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block5" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/MoreMiceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block6" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/MoreMiceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GoldenSeedsRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton"]
custom_minimum_size = Vector2(660, 0)
layout_mode = 2
offset_top = 284.0
offset_right = 398.0
offset_bottom = 352.0
size_flags_horizontal = 0
theme_override_constants/separation = 32
alignment = 1

[node name="GoldenSeedsButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/GoldenSeedsRow"]
custom_minimum_size = Vector2(340, 70)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.928588, 0.716534, 0, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Golden Seeds (? SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/GoldenSeedsRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/GoldenSeedsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/GoldenSeedsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/GoldenSeedsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block4" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/GoldenSeedsRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PatientGardenerRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton"]
custom_minimum_size = Vector2(660, 0)
layout_mode = 2
offset_top = 368.0
offset_right = 394.0
offset_bottom = 436.0
size_flags_horizontal = 0
theme_override_constants/separation = 32
alignment = 1

[node name="PatientGardenerButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/PatientGardenerRow"]
custom_minimum_size = Vector2(340, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.928588, 0.716534, 0, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Patient Gardener (? SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/PatientGardenerRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/PatientGardenerRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/PatientGardenerRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/PatientGardenerRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BananaBountyRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton"]
custom_minimum_size = Vector2(840, 0)
layout_mode = 2
offset_top = 452.0
offset_right = 296.0
offset_bottom = 520.0
size_flags_horizontal = 0
theme_override_constants/separation = 32
alignment = 1

[node name="BananaBountyButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/BananaBountyRow"]
custom_minimum_size = Vector2(340, 70)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.928588, 0.716534, 0, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Banana Bounty (? SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/BananaBountyRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/BananaBountyRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/BananaBountyRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TheSatchelRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
offset_top = 536.0
offset_right = 800.0
offset_bottom = 604.0
size_flags_horizontal = 0
theme_override_constants/separation = 32
alignment = 1

[node name="TheSatchelButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/TheSatchelRow"]
custom_minimum_size = Vector2(340, 70)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.928588, 0.716534, 0, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.717647, 0, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.717647, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "The Satchel (? SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/TheSatchelRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Glutton/TheSatchelRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Acrobat" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6gn5s")
metadata/_tab_index = 2

[node name="GluttonTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.025
offset_top = -2.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "When you feel the need...
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlitherSauceRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.175
anchor_right = 1.0
anchor_bottom = 0.175
offset_bottom = 68.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32

[node name="SlitherSauceButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0.443137, 0.215686, 0.788235)
theme_override_colors/font_hover_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_hover_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_focus_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Slither Sauce (1 SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block4" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block5" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block6" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block7" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block8" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block9" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block10" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/SlitherSauceRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TenderizerRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
offset_bottom = 68.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32

[node name="TenderizerButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/TenderizerRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0.443137, 0.215686, 0.788235)
theme_override_colors/font_hover_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_hover_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_focus_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Tenderizer (1 SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/TenderizerRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/TenderizerRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/TenderizerRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/TenderizerRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Juke&JiveRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.425
anchor_right = 1.0
anchor_bottom = 0.425
offset_bottom = 68.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32

[node name="Juke&JiveButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/Juke&JiveRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0.443137, 0.215686, 0.788235)
theme_override_colors/font_hover_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_hover_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_focus_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Juke & Jive (1 SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/Juke&JiveRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/Juke&JiveRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AfterburnerRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 0.55
offset_bottom = 68.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32

[node name="AfterburnerButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/AfterburnerRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0.443137, 0.215686, 0.788235)
theme_override_colors/font_hover_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_hover_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_focus_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Afterburner (1 SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/AfterburnerRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/AfterburnerRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/AfterburnerRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/AfterburnerRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PopRocksRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.675
anchor_right = 1.0
anchor_bottom = 0.675
offset_bottom = 68.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32

[node name="PopRocksButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/PopRocksRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0.443137, 0.215686, 0.788235)
theme_override_colors/font_hover_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_hover_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_focus_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Pop Rocks (1 SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/PopRocksRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/PopRocksRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AutotomyRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.8
offset_bottom = 68.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32

[node name="AutotomyButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/AutotomyRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.443137, 0.215686, 0.788235)
theme_override_colors/font_hover_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_hover_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_focus_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_colors/font_pressed_color = Color(0.0431373, 1, 0.521569, 1)
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Autotomy (1 SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/AutotomyRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Acrobat/AutotomyRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Frenzy" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Architect" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 4

[node name="PerimeterUpgradeRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Architect"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32
alignment = 1

[node name="PerimeterUpgradeButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Architect/PerimeterUpgradeRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.74902, 0.596078, 1, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_60tjm")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Edge Lord (3 SP)"

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Architect/PerimeterUpgradeRow"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 2

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Architect/PerimeterUpgradeRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Architect/PerimeterUpgradeRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Architect/PerimeterUpgradeRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block4" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Architect/PerimeterUpgradeRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Survivor" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 5

[node name="ExtraLifeRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Survivor"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 24

[node name="ExtraLifeButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Survivor/ExtraLifeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.427451, 0.835294, 0.933333, 1)
theme_override_colors/font_hover_pressed_color = Color(0.427451, 0.835294, 0.933333, 1)
theme_override_colors/font_hover_color = Color(0.427451, 0.835294, 0.933333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.427451, 0.835294, 0.933333, 1)
theme_override_colors/font_focus_color = Color(0.427451, 0.835294, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.427451, 0.835294, 0.933333, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_v4egn")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Mulligan Munchie (4 SP)"
icon_alignment = 1

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Survivor/ExtraLifeRow"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Survivor/ExtraLifeRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Survivor/ExtraLifeRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Survivor/ExtraLifeRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Standalone" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1
metadata/_tab_index = 6

[node name="H" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 128

[node name="BurrowAbilityRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="BurrowButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/BurrowAbilityRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.701961, 0.447059, 0.266667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.701961, 0.447059, 0.266667, 1)
theme_override_colors/font_hover_color = Color(0.701961, 0.447059, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.701961, 0.447059, 0.266667, 1)
theme_override_colors/font_focus_color = Color(0.701961, 0.447059, 0.266667, 1)
theme_override_colors/font_pressed_color = Color(0.701961, 0.447059, 0.266667, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_v4egn")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Burrow Ability (5 SP)"
icon_alignment = 1

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/BurrowAbilityRow"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/BurrowAbilityRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/BurrowAbilityRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/BurrowAbilityRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PhaseShiftAbilityRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="PhaseShiftButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/PhaseShiftAbilityRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.368627, 0.356863, 0.545098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.368627, 0.356863, 0.545098, 1)
theme_override_colors/font_hover_color = Color(0.368627, 0.356863, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.368001, 0.356213, 0.544022, 1)
theme_override_colors/font_focus_color = Color(0.368627, 0.356863, 0.545098, 1)
theme_override_colors/font_pressed_color = Color(0.368627, 0.356863, 0.545098, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_v4egn")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Phase Shift Ability (5 SP)"
icon_alignment = 1

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/PhaseShiftAbilityRow"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/PhaseShiftAbilityRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/PhaseShiftAbilityRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Standalone/H/PhaseShiftAbilityRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BottomTabs" type="TabContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_colors/font_disabled_color = Color(0.843137, 1, 0, 0.509804)
theme_override_colors/font_unselected_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_hovered_color = Color(0.553852, 0.66019, 0, 1)
theme_override_colors/font_selected_color = Color(0.843137, 1, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 28
theme_override_styles/tab_focus = ExtResource("3_mpwqm")
theme_override_styles/tabbar_background = ExtResource("8_v4egn")
theme_override_styles/tab_selected = ExtResource("7_lpopj")
theme_override_styles/tab_hovered = ExtResource("3_mpwqm")
theme_override_styles/tab_unselected = ExtResource("3_2hr16")
tabs_position = 1
deselect_enabled = true

[node name="Planner" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs"]
visible = false
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_m70ya")
metadata/_tab_index = 0

[node name="PlannerTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "The Planner's Path
"
horizontal_alignment = 1

[node name="DietSlithRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner"]
layout_mode = 2
offset_top = 76.0
offset_right = 508.0
offset_bottom = 144.0
theme_override_constants/separation = 32

[node name="DietSlithButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/DietSlithRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_focus_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Diet Slith (1 SP)"
icon_alignment = 1

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/DietSlithRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/DietSlithRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/DietSlithRow/IndicatorContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/DietSlithRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block4" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/DietSlithRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block5" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/DietSlithRow/IndicatorContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FruitForesightRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
offset_top = 176.0
offset_right = 332.0
offset_bottom = 244.0
theme_override_constants/separation = 32
alignment = 1

[node name="FruitForesightButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/FruitForesightRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_focus_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Fruit Foresight (1 SP)"
icon_alignment = 1

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/FruitForesightRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/FruitForesightRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GhostTailRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
offset_top = 276.0
offset_right = 420.0
offset_bottom = 344.0
theme_override_constants/separation = 32
alignment = 1

[node name="GhostTailButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/GhostTailRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_focus_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Ghost Tail (1 SP)"
icon_alignment = 1

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/GhostTailRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/GhostTailRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/GhostTailRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/GhostTailRow/IndicatorContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SovereignTrailRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
offset_top = 376.0
offset_right = 380.0
offset_bottom = 444.0
theme_override_constants/separation = 32
alignment = 1

[node name="SovereignTrailButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/SovereignTrailRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_focus_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Sovereign Trail (1 SP)"
icon_alignment = 1

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/SovereignTrailRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/SovereignTrailRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/SovereignTrailRow/IndicatorContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MeditativeStateRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.2
offset_top = 476.0
offset_right = 412.0
offset_bottom = 544.0
theme_override_constants/separation = 32
alignment = 1

[node name="MeditativeStateButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/MeditativeStateRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_focus_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Meditative State (1 SP)"
icon_alignment = 1

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/MeditativeStateRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/MeditativeStateRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block2" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/MeditativeStateRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Block3" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/MeditativeStateRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GardenWeaverRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.2
offset_top = 576.0
offset_right = 332.0
offset_bottom = 644.0
theme_override_constants/separation = 32
alignment = 1

[node name="GardenWeaverButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/GardenWeaverRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_focus_color = Color(0.498039, 1, 0.831373, 1)
theme_override_colors/font_pressed_color = Color(0.498039, 1, 0.831373, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/disabled = ExtResource("2_11363")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5dmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dmy")
text = "Garden Weaver (1 SP)"
icon_alignment = 1

[node name="IndicatorContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/GardenWeaverRow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Block1" type="ColorRect" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs/Planner/GardenWeaverRow/IndicatorContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Illusionist" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Geomancer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Chef" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Gamba" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Parasite" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/BottomTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="BottomRowHbox" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.8
anchor_right = 0.925
anchor_bottom = 0.85
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 128
alignment = 1

[node name="RunTimeStatsLabel" type="Label" parent="BottomRowHbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "Run Time: 0s"

[node name="BottomSPLabel" type="Label" parent="BottomRowHbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "snake points available: 20sp"
horizontal_alignment = 1
vertical_alignment = 3
uppercase = true

[node name="DescriptionText" type="Label" parent="."]
visible = false
z_index = 5
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.75
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("7_60tjm")
text = "Description text"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35

[node name="ResumeButton" type="Button" parent="."]
z_index = 5
anchors_preset = -1
anchor_left = 0.79
anchor_top = 0.875
anchor_right = 0.92
anchor_bottom = 0.928
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.780392, 0.862745, 0.921569, 1)
theme_override_colors/font_hover_color = Color(0.780392, 0.862745, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_colors/font_color = Color(0.778793, 0.861846, 0.91972, 1)
theme_override_colors/font_focus_color = Color(0.780392, 0.862745, 0.921569, 1)
theme_override_colors/font_pressed_color = Color(0.658824, 0.784314, 0.870588, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("3_f5dmy")
theme_override_styles/hover_pressed = ExtResource("10_d1lbs")
theme_override_styles/hover = ExtResource("3_f5dmy")
theme_override_styles/pressed = ExtResource("10_d1lbs")
theme_override_styles/normal = ExtResource("10_d1lbs")
text = "Resume"
