[gd_scene load_steps=4 format=3 uid="uid://lsseiefvc52d"]

[ext_resource type="Script" uid="uid://c5mfgh62nrp0s" path="res://fruit.gd" id="1_dajs1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_frgtl"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dajs1"]

[node name="Fruit" type="Area2D"]
script = ExtResource("1_dajs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.892798, 0.44976, 0.0830321, 1)
self_modulate = Color(0.145083, 0.71732, 0.743153, 1)
texture = SubResource("PlaceholderTexture2D_frgtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.71189, 0.989394, 1, 1)
shape = SubResource("RectangleShape2D_dajs1")
