[gd_scene load_steps=2 format=3 uid="uid://ypc1vna0wora"]

[ext_resource type="Script" uid="uid://ej1fucvealik" path="res://main.gd" id="1_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="Greeting_Text" type="Label" parent="Camera2D/Control"]
modulate = Color(0.645288, 0.785606, 0.518033, 1)
self_modulate = Color(0.788189, 0.590718, 0.901326, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
text = "Hello all, welcome to Snake!"
horizontal_alignment = 1

[node name="Background-Color-Rect" type="ColorRect" parent="Camera2D/Control"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.435294, 0.109804, 0.576471, 1)

[node name="Play Button" type="Button" parent="Camera2D/Control"]
custom_minimum_size = Vector2(10, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -15.5
offset_right = 140.0
offset_bottom = 24.5
grow_vertical = 2
scale = Vector2(2, 2)
disabled = true
text = "Play"

[node name="Quit Button" type="Button" parent="Camera2D/Control"]
custom_minimum_size = Vector2(10, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 84.5
offset_right = 140.0
offset_bottom = 124.5
grow_vertical = 2
scale = Vector2(2, 2)
disabled = true
text = "Quit"
