[gd_scene load_steps=4 format=3 uid="uid://swq6rk5shvqy"]

[ext_resource type="Script" uid="uid://bvii8lcqp2cam" path="res://snake_body.gd" id="1_fwjnq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_318k2"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwjnq"]

[node name="SnakeBody" type="Area2D"]
script = ExtResource("1_fwjnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.164706, 1)
self_modulate = Color(1, 0.215686, 1, 1)
texture = SubResource("PlaceholderTexture2D_318k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fwjnq")
