[gd_scene load_steps=5 format=3 uid="uid://cqru33fbk20u3"]

[ext_resource type="Script" uid="uid://cfmsfxfup3qx3" path="res://Scripts/golden_fruit.gd" id="1_x3y7u"]
[ext_resource type="Texture2D" uid="uid://dfc0pa2sc2vn0" path="res://Assets/PNGs/snake_fill.png" id="2_rrd8q"]
[ext_resource type="Texture2D" uid="uid://psq4jgvn6heq" path="res://Assets/PNGs/snake_border.png" id="3_tah3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dajs1"]

[node name="GoldenFruit" type="Area2D"]
script = ExtResource("1_x3y7u")

[node name="FillSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.843137, 0, 1)
texture_filter = 1
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_rrd8q")

[node name="BorderSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_tah3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.71189, 0.989394, 1, 1)
shape = SubResource("RectangleShape2D_dajs1")
