[gd_scene load_steps=6 format=3 uid="uid://bmle20u2mgs7q"]

[ext_resource type="Script" uid="uid://cocik5wfur5ei" path="res://Scripts/iron_cherry.gd" id="1_235yl"]
[ext_resource type="Texture2D" uid="uid://dfc0pa2sc2vn0" path="res://Assets/PNGs/snake_fill.png" id="2_235yl"]
[ext_resource type="Texture2D" uid="uid://psq4jgvn6heq" path="res://Assets/PNGs/snake_border.png" id="3_bgk1s"]
[ext_resource type="FontFile" uid="uid://cha75a3r45es6" path="res://Assets/Fonts/easvhs.ttf" id="4_bgk1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dajs1"]

[node name="IronCherry" type="Area2D"]
script = ExtResource("1_235yl")

[node name="FillSprite" type="Sprite2D" parent="."]
modulate = Color(0.568627, 0.254902, 0.266667, 1)
texture_filter = 1
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_235yl")

[node name="BorderSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_bgk1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.71189, 0.989394, 1, 1)
shape = SubResource("RectangleShape2D_dajs1")

[node name="ICLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.439216, 0.501961, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_bgk1s")
theme_override_font_sizes/font_size = 20
text = "IC"
