[gd_scene load_steps=9 format=3 uid="uid://cy78aj0eaeuv2"]

[ext_resource type="Texture2D" uid="uid://dxmuhmy4wk4uh" path="res://Assets/PNGs/snake_poker_chip_white.png" id="1_ksswb"]
[ext_resource type="FontFile" uid="uid://cha75a3r45es6" path="res://Assets/Fonts/easvhs.ttf" id="2_40xf2"]
[ext_resource type="Script" uid="uid://b6hfbkpju0rb0" path="res://Scripts/information_panel.gd" id="2_dhsml"]
[ext_resource type="PackedScene" uid="uid://ck50xdb7swx85" path="res://Scenes/UI/harvest_forecast_ui.tscn" id="3_ksswb"]
[ext_resource type="PackedScene" uid="uid://tvxrdks8jhqx" path="res://Scenes/UI/gps_tracker.tscn" id="4_dhsml"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7x66"]
texture = ExtResource("1_ksswb")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0, 0.109804, 0.129412, 0.811765)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksswb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7x66"]

[node name="InformationPanel" type="PanelContainer"]
custom_minimum_size = Vector2(416, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -190.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_k7x66")
script = ExtResource("2_dhsml")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="GardenDataContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 2

[node name="HSeparatorHarvest" type="HSeparator" parent="HBoxContainer/GardenDataContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ksswb")

[node name="HarvestForecastUI" parent="HBoxContainer/GardenDataContainer" instance=ExtResource("3_ksswb")]
visible = false
layout_mode = 2

[node name="HSeparatorCookbook" type="HSeparator" parent="HBoxContainer/GardenDataContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ksswb")

[node name="CookbookUI" type="VBoxContainer" parent="HBoxContainer/GardenDataContainer"]
visible = false
layout_mode = 2

[node name="RecipeNameLabel" type="Label" parent="HBoxContainer/GardenDataContainer/CookbookUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.972549, 0.94902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_40xf2")
theme_override_font_sizes/font_size = 28
text = "Recipe:"

[node name="IngredientsContainer" type="HBoxContainer" parent="HBoxContainer/GardenDataContainer/CookbookUI"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="HSeparatorFrenzy" type="HSeparator" parent="HBoxContainer/GardenDataContainer/CookbookUI"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ksswb")

[node name="FrenzyMeter" type="VBoxContainer" parent="HBoxContainer/GardenDataContainer"]
visible = false
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ComboCounterLabel" type="Label" parent="HBoxContainer/GardenDataContainer/FrenzyMeter"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.972549, 0.94902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_40xf2")
theme_override_font_sizes/font_size = 28
text = "COMBO: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboWindowLabel" type="Label" parent="HBoxContainer/GardenDataContainer/FrenzyMeter"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.972549, 0.94902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_40xf2")
theme_override_font_sizes/font_size = 28
text = "TSLF: 5.7s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPSTracker" parent="HBoxContainer/GardenDataContainer" instance=ExtResource("4_dhsml")]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2

[node name="GardenStatus" type="VBoxContainer" parent="HBoxContainer/GardenDataContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="GardenNameLabel" type="Label" parent="HBoxContainer/GardenDataContainer/GardenStatus"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.972549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_40xf2")
theme_override_font_sizes/font_size = 24
text = "The Juice Box (Garden 1)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GardenGoalLabel" type="Label" parent="HBoxContainer/GardenDataContainer/GardenStatus"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.972549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_40xf2")
theme_override_font_sizes/font_size = 24
text = "Garden Goal: 420"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RunTimerLabel" type="Label" parent="HBoxContainer/GardenDataContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.972549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_40xf2")
theme_override_font_sizes/font_size = 24
text = "Time: 42.6s"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/GardenDataContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ksswb")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_k7x66")
