[gd_scene load_steps=3 format=3 uid="uid://dkrhbgusv7j3h"]

[ext_resource type="Texture2D" uid="uid://cmn63rffvkib4" path="res://Assets/PNGs/UpgradeIcons/SnakeClickerIcon.png" id="1_42kbl"]
[ext_resource type="Script" uid="uid://bk4c83ax0mlol" path="res://Scripts/upgrade_node.gd" id="1_j0ere"]

[node name="UpgradeNode" type="Button"]
custom_minimum_size = Vector2(128, 128)
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_42kbl")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_j0ere")

[node name="IndicatorContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
alignment = 1
