[gd_scene load_steps=8 format=3 uid="uid://15xnavmm42jj"]

[ext_resource type="Script" uid="uid://bv4o387kv6xoh" path="res://Scripts/class_select.gd" id="1_mrjx3"]
[ext_resource type="FontFile" uid="uid://cha75a3r45es6" path="res://Assets/Fonts/easvhs.ttf" id="2_jkcb1"]
[ext_resource type="StyleBox" uid="uid://cs5ipigyjur86" path="res://Assets/Styles/block_buttons/block_button_hovered.tres" id="2_n2pa0"]
[ext_resource type="Texture2D" uid="uid://dfc0pa2sc2vn0" path="res://Assets/PNGs/snake_fill.png" id="3_837ae"]
[ext_resource type="StyleBox" uid="uid://cff583opi7pth" path="res://Assets/Styles/block_buttons/block_button_disabled.tres" id="3_jkcb1"]
[ext_resource type="StyleBox" uid="uid://dmyxme3q4m0ok" path="res://Assets/Styles/block_buttons/block_button_normal.tres" id="4_kc3fo"]

[sub_resource type="Gradient" id="Gradient_poemj"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0, 0.431373, 0.054902, 1, 0.133333, 0.133333, 0.133333, 1, 0.133333, 0.133333, 0.133333, 1)
metadata/_snap_enabled = true

[node name="ClassSelect" type="CanvasLayer"]
script = ExtResource("1_mrjx3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0, 0.176471, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.25
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 42
text = "SELECT CLASS"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1240, 0)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 2

[node name="SpeedsterButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("2_n2pa0")
theme_override_styles/disabled = ExtResource("3_jkcb1")
theme_override_styles/hover_pressed = ExtResource("2_n2pa0")
theme_override_styles/hover = ExtResource("2_n2pa0")
theme_override_styles/pressed = ExtResource("2_n2pa0")
theme_override_styles/normal = ExtResource("4_kc3fo")
text = "Speedster"

[node name="WarlockButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 1, 0.52549, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.52549, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("2_n2pa0")
theme_override_styles/disabled = ExtResource("3_jkcb1")
theme_override_styles/hover_pressed = ExtResource("2_n2pa0")
theme_override_styles/hover = ExtResource("2_n2pa0")
theme_override_styles/pressed = ExtResource("2_n2pa0")
theme_override_styles/normal = ExtResource("4_kc3fo")
text = "Warlock"

[node name="InchwormButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.52549, 0.478431, 0.34902, 1)
theme_override_colors/font_hover_color = Color(0.52549, 0.478431, 0.34902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.524085, 0.477047, 0.350814, 1)
theme_override_colors/font_focus_color = Color(0.52549, 0.478431, 0.34902, 1)
theme_override_colors/font_pressed_color = Color(0.52549, 0.478431, 0.34902, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("2_n2pa0")
theme_override_styles/disabled = ExtResource("3_jkcb1")
theme_override_styles/hover_pressed = ExtResource("2_n2pa0")
theme_override_styles/hover = ExtResource("2_n2pa0")
theme_override_styles/pressed = ExtResource("2_n2pa0")
theme_override_styles/normal = ExtResource("4_kc3fo")
text = "Inchworm"

[node name="BackButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(196, 96)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_focus_color = Color(0.819608, 0.788235, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.788235, 1, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("2_n2pa0")
theme_override_styles/disabled = ExtResource("3_jkcb1")
theme_override_styles/hover_pressed = ExtResource("2_n2pa0")
theme_override_styles/hover = ExtResource("2_n2pa0")
theme_override_styles/pressed = ExtResource("2_n2pa0")
theme_override_styles/normal = ExtResource("4_kc3fo")
text = "Back"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.41
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="PhoenixCoilButton" type="Button" parent="HBoxContainer2"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.411765, 0, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.411765, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.946966, 0.410653, 9.62615e-07, 1)
theme_override_colors/font_focus_color = Color(0.945098, 0.411765, 0, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.411765, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("2_n2pa0")
theme_override_styles/disabled = ExtResource("3_jkcb1")
theme_override_styles/hover_pressed = ExtResource("2_n2pa0")
theme_override_styles/hover = ExtResource("2_n2pa0")
theme_override_styles/pressed = ExtResource("2_n2pa0")
theme_override_styles/normal = ExtResource("4_kc3fo")
text = "Phoenix Coil"

[node name="SidewinderButton" type="Button" parent="HBoxContainer2"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("2_n2pa0")
theme_override_styles/disabled = ExtResource("3_jkcb1")
theme_override_styles/hover_pressed = ExtResource("2_n2pa0")
theme_override_styles/hover = ExtResource("2_n2pa0")
theme_override_styles/pressed = ExtResource("2_n2pa0")
theme_override_styles/normal = ExtResource("4_kc3fo")
text = "Sidewinder"

[node name="ZealotButton" type="Button" parent="HBoxContainer2"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.568627, 0.121569, 0.933333, 1)
theme_override_colors/font_hover_color = Color(0.568627, 0.121569, 0.933333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.568627, 0.121569, 0.933333, 1)
theme_override_colors/font_focus_color = Color(0.568627, 0.121569, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.568627, 0.121569, 0.933333, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("2_n2pa0")
theme_override_styles/disabled = ExtResource("3_jkcb1")
theme_override_styles/hover_pressed = ExtResource("2_n2pa0")
theme_override_styles/hover = ExtResource("2_n2pa0")
theme_override_styles/pressed = ExtResource("2_n2pa0")
theme_override_styles/normal = ExtResource("4_kc3fo")
text = "The Zealot"

[node name="AlchemistButton" type="Button" parent="HBoxContainer2"]
custom_minimum_size = Vector2(288, 96)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.290196, 0.341176, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.290196, 0.341176, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.289327, 0.341358, 0.461529, 1)
theme_override_colors/font_focus_color = Color(0.290196, 0.341176, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.290196, 0.341176, 0.462745, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("2_n2pa0")
theme_override_styles/disabled = ExtResource("3_jkcb1")
theme_override_styles/hover_pressed = ExtResource("2_n2pa0")
theme_override_styles/hover = ExtResource("2_n2pa0")
theme_override_styles/pressed = ExtResource("2_n2pa0")
theme_override_styles/normal = ExtResource("4_kc3fo")
text = "The Alchemist"

[node name="DescriptionLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_jkcb1")
theme_override_font_sizes/font_size = 26
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtmosphereParticles" type="CPUParticles2D" parent="."]
amount = 50
texture = ExtResource("3_837ae")
lifetime = 0.33
speed_scale = 0.25
randomness = 0.26
lifetime_randomness = 0.23
emission_shape = 3
emission_rect_extents = Vector2(1280, 960)
direction = Vector2(100, -10)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
angular_velocity_min = -10.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color = Color(0.8, 0.733333, 0, 1)
color_ramp = SubResource("Gradient_poemj")

[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/SpeedsterButton" to="." method="_on_speedster_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/SpeedsterButton" to="." method="_on_speedster_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/SpeedsterButton" to="." method="_on_speedster_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/WarlockButton" to="." method="_on_warlock_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/WarlockButton" to="." method="_on_warlock_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/WarlockButton" to="." method="_on_warlock_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/InchwormButton" to="." method="_on_inchworm_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/InchwormButton" to="." method="_on_inchworm_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/InchwormButton" to="." method="_on_inchworm_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer2/PhoenixCoilButton" to="." method="_on_phoenix_coil_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer2/PhoenixCoilButton" to="." method="_on_phoenix_coil_button_mouse_exited"]
[connection signal="pressed" from="HBoxContainer2/PhoenixCoilButton" to="." method="_on_phoenix_coil_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer2/SidewinderButton" to="." method="_on_sidewinder_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer2/SidewinderButton" to="." method="_on_sidewinder_button_mouse_exited"]
[connection signal="pressed" from="HBoxContainer2/SidewinderButton" to="." method="_on_sidewinder_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer2/ZealotButton" to="." method="_on_zealot_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer2/ZealotButton" to="." method="_on_zealot_button_mouse_exited"]
[connection signal="pressed" from="HBoxContainer2/ZealotButton" to="." method="_on_zealot_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer2/AlchemistButton" to="." method="_on_alchemist_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer2/AlchemistButton" to="." method="_on_alchemist_button_mouse_exited"]
[connection signal="pressed" from="HBoxContainer2/AlchemistButton" to="." method="_on_alchemist_button_pressed"]
