[gd_scene load_steps=51 format=3 uid="uid://c4g22t44wwwae"]

[ext_resource type="Script" uid="uid://brr6y1tuydbhc" path="res://Scripts/upgrade_menu.gd" id="1_ltp0x"]
[ext_resource type="StyleBox" uid="uid://byx0xroldfrqj" path="res://Assets/Styles/tab_styles/tab_unselected.tres" id="3_2hr16"]
[ext_resource type="StyleBox" uid="uid://bvvxp1nruai3g" path="res://Assets/Styles/tab_styles/tab_hovered.tres" id="3_mpwqm"]
[ext_resource type="Texture2D" uid="uid://csxh8041yrsy8" path="res://Assets/PNGs/snake_chart_logo.png" id="4_lpopj"]
[ext_resource type="StyleBox" uid="uid://cgram6fp0uqbv" path="res://Assets/Styles/panels/panel_bg.tres" id="5_m70ya"]
[ext_resource type="StyleBox" uid="uid://ygku2kux81fn" path="res://Assets/Styles/panels/panel_shadow_temp.tres" id="7_60tjm"]
[ext_resource type="StyleBox" uid="uid://cs5ipigyjur86" path="res://Assets/Styles/block_buttons/block_button_hovered.tres" id="8_fm0cu"]
[ext_resource type="Texture2D" uid="uid://dalylrv3nmm1u" path="res://Assets/PNGs/UpgradeIcons/get_rich_quick_icon.png" id="9_0x031"]
[ext_resource type="Texture2D" uid="uid://dih0xry8qm6qp" path="res://Assets/PNGs/UpgradeIcons/CustomAfterTasteIcon.png" id="10_s71hj"]
[ext_resource type="Texture2D" uid="uid://dsnih0ojtn154" path="res://Assets/PNGs/UpgradeIcons/ArcaneFlowIcon.png" id="11_0nbp8"]
[ext_resource type="StyleBox" uid="uid://dmyxme3q4m0ok" path="res://Assets/Styles/block_buttons/block_button_normal.tres" id="11_s2rwv"]
[ext_resource type="Texture2D" uid="uid://8ps3c01nt8ia" path="res://Assets/PNGs/UpgradeIcons/PulpReactorIcon.png" id="12_fhovb"]
[ext_resource type="PackedScene" uid="uid://dkrhbgusv7j3h" path="res://Scenes/UI/upgrade_node.tscn" id="12_hesgk"]
[ext_resource type="StyleBox" uid="uid://cff583opi7pth" path="res://Assets/Styles/block_buttons/block_button_disabled.tres" id="12_s2rwv"]
[ext_resource type="Texture2D" uid="uid://bf48top7ajdft" path="res://Assets/PNGs/UpgradeIcons/UnstableMetabolismIcon.png" id="13_d8bjv"]
[ext_resource type="FontFile" uid="uid://cha75a3r45es6" path="res://Assets/Fonts/easvhs.ttf" id="13_ojj7b"]
[ext_resource type="Texture2D" uid="uid://dr5egvpedn6ap" path="res://Assets/PNGs/GambleSprites/snake_poker_chip_heads - Copy.png" id="13_xuba0"]
[ext_resource type="Texture2D" uid="uid://qtr742tbof35" path="res://Assets/PNGs/UpgradeIcons/DietSlithIcon.png" id="14_8yb1c"]
[ext_resource type="Texture2D" uid="uid://bss143c0o8jtj" path="res://Assets/PNGs/basic_square_with_border.png" id="14_o5sko"]
[ext_resource type="Texture2D" uid="uid://4wfxlb580sqs" path="res://Assets/PNGs/GambleSprites/snake_poker_chip_tails.png" id="14_og3kt"]
[ext_resource type="Texture2D" uid="uid://c0oh7q2d5pxl0" path="res://Assets/PNGs/UpgradeIcons/FruitForesightIcon.png" id="15_1kxdu"]
[ext_resource type="Texture2D" uid="uid://dxmuhmy4wk4uh" path="res://Assets/PNGs/snake_poker_chip_white.png" id="15_xbikd"]
[ext_resource type="Texture2D" uid="uid://0fvl3yt5opeq" path="res://Assets/PNGs/UpgradeIcons/GeologicalSurveyIcon.png" id="16_3fdgn"]
[ext_resource type="Texture2D" uid="uid://c7whfatb4n6in" path="res://Assets/PNGs/Dice/snake_dice_128_dice_1.png" id="16_645ey"]
[ext_resource type="StyleBox" uid="uid://dlfl1jfmqdeth" path="res://Assets/Styles/block_buttons/yellow_resume_button_hover.tres" id="16_vdgk6"]
[ext_resource type="Texture2D" uid="uid://dnwwp7najdwbx" path="res://Assets/PNGs/UpgradeIcons/SovereignTrailIcon.png" id="17_8yb1c"]
[ext_resource type="StyleBox" uid="uid://bopt61ixlb04i" path="res://Assets/Styles/block_buttons/yellow_resume_block_disabled.tres" id="17_dd5dw"]
[ext_resource type="Texture2D" uid="uid://b5sluy8aohhcf" path="res://Assets/PNGs/GambleSprites/basket.png" id="17_lwbsw"]
[ext_resource type="StyleBox" uid="uid://3emtmxyay1dr" path="res://Assets/Styles/block_buttons/yellow_resume_block_pressed.tres" id="18_0hpf0"]
[ext_resource type="Texture2D" uid="uid://lcu3c05qkgs2" path="res://Assets/PNGs/UpgradeIcons/Meditate.png" id="18_1kxdu"]
[ext_resource type="Texture2D" uid="uid://stsg3w0n6ybt" path="res://Assets/PNGs/GambleSprites/PlusOne.png" id="18_p1goc"]
[ext_resource type="Texture2D" uid="uid://0esr1nroxwci" path="res://Assets/PNGs/GambleSprites/MinusOne.png" id="19_0x031"]
[ext_resource type="StyleBox" uid="uid://dmh4fpjetbw13" path="res://Assets/Styles/block_buttons/yellow_resume_block_normal.tres" id="19_02rna"]
[ext_resource type="PackedScene" uid="uid://bdqnq8u7m75ue" path="res://Scenes/UI/description_panel.tscn" id="21_lwbsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dxpo"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="Theme" id="Theme_d1lbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m70ya"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.372549, 0.682353, 0.372549, 0.835294)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
expand_margin_left = 5.0
expand_margin_top = 12.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le8vw"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1goc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xuba0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_og3kt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwbsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbikd"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s71hj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5sko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwbsw"]
bg_color = Color(0.403922, 0.388235, 0.368627, 0.752941)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
shadow_color = Color(0.211765, 0.211765, 0.211765, 0.827451)
shadow_size = 16
shadow_offset = Vector2(-2, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr3ym"]
bg_color = Color(0.192157, 0, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhovb"]
bg_color = Color(0.192157, 0, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8bjv"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 8
border_color = Color(0, 0.0567322, 6.01634e-09, 1)
border_blend = true
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yb1c"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 24
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
expand_margin_bottom = 4.0

[node name="UpgradeMenu" type="CanvasLayer"]
script = ExtResource("1_ltp0x")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1080, 800)
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1088, 576)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6dxpo")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="TopTabs" type="TabContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme = SubResource("Theme_d1lbs")
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_colors/font_disabled_color = Color(0.843137, 1, 0, 0.407843)
theme_override_colors/font_unselected_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_hovered_color = Color(0.610372, 0.726582, 0, 1)
theme_override_colors/font_selected_color = Color(0.843137, 1, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 26
theme_override_styles/tab_focus = ExtResource("3_mpwqm")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_m70ya")
theme_override_styles/tab_hovered = ExtResource("3_mpwqm")
theme_override_styles/tab_unselected = ExtResource("3_2hr16")
tab_alignment = 1
current_tab = 1
deselect_enabled = true

[node name="Stats" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
custom_minimum_size = Vector2(1280, 640)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_m70ya")
metadata/_tab_index = 0

[node name="StatsHBox" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ClassLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/StatsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Class:"
horizontal_alignment = 1

[node name="DifficultyLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/StatsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Difficulty:"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/StatsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Level:"
horizontal_alignment = 1

[node name="JuiceLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/StatsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Skill Points: 0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.525
anchor_bottom = 0.67
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lpopj")

[node name="LevelUpStatsContainer" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.15
anchor_right = 0.925
anchor_bottom = 0.75
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_60tjm")

[node name="FruitRewardStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_right = 486.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Growth / fruit = "

[node name="MaxFruitsStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 46.0
offset_right = 486.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Max fruits = "

[node name="GridSizeStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 92.0
offset_right = 486.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Grid Size = 
"

[node name="TotalFruitsStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 175.0
offset_right = 486.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Total Fruits Grabbed This Run:"

[node name="TotalJuiceStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 221.0
offset_right = 486.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "SP earned this Run:"

[node name="AbilityIncrementStatsLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 267.0
offset_right = 486.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Abiities Used This Run:
"

[node name="NextGardenGoalLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 350.0
offset_right = 486.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Next Garden at:"

[node name="NextGardenObstacles#Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/Stats/LevelUpStatsContainer"]
layout_mode = 2
offset_top = 396.0
offset_right = 486.0
offset_bottom = 430.0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "# of obstacles next Garden:"

[node name="The Core" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
custom_minimum_size = Vector2(1280, 640)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_m70ya")
metadata/_tab_index = 1

[node name="CoreMain" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_p1goc")

[node name="IdleVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_xuba0")

[node name="IdleTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "AFK Anonymous"
horizontal_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox"]
layout_mode = 2
alignment = 1

[node name="SnakeClickerNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox/TopRow" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier2Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="GetRichQuickNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("9_0x031")

[node name="CustomAftertasteNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("10_s71hj")

[node name="ArcaneFlowNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("11_0nbp8")

[node name="Tier3Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PulpReactorNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("12_fhovb")

[node name="UnstableMetabolismNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/IdleVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("13_d8bjv")

[node name="PlannerVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="PlannerTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Constrictor"
horizontal_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox"]
layout_mode = 2
alignment = 1

[node name="DietSlithNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox/TopRow" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("14_8yb1c")

[node name="Tier2Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="FruitForesightNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("15_1kxdu")

[node name="GeologicalSurveyNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("16_3fdgn")

[node name="SovereignTrailNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("17_8yb1c")

[node name="Tier3Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MeditativeStateNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2
icon = ExtResource("18_1kxdu")

[node name="GardenWeaverNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/PlannerVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="LedgerContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="IdleTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "It's an investment!"
horizontal_alignment = 1

[node name="LedgerPathContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="LedgerPathAVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LiquidAssetsNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathAVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathAVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="FastTrackNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathAVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="GluttonsGreedNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathAVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="MarketCrashNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathAVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="LedgerPathBVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PrincipalPulpNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathBVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathBVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="GoldenHandshakeNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathBVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="JuicePressNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathBVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="LiquidationNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core/CoreMain/LedgerContainer/LedgerPathContainer/LedgerPathBVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="ConnectionLines" type="Line2D" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Core"]
width = 3.0
default_color = Color(0.556863, 1, 0, 1)

[node name="The Harvest" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
custom_minimum_size = Vector2(1280, 640)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_m70ya")
metadata/_tab_index = 2

[node name="HarvestMain" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48
alignment = 1

[node name="GluttonVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_xuba0")

[node name="GluttonTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "MORE MORE MORE"
horizontal_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ElephantSizedPortionsNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox/TopRow" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="MoreMiceNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox/TopRow" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier2Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="GoldenSeedsNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="PatientGardenerNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier3Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BananaBountyNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="TheSatchelNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GluttonVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="ChefVbox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="ChefTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Hon hon hon, oui oui"
horizontal_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="GoldenSeedExtractNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox/TopRow" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="ExoticSeedsNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox/TopRow" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier2Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TheCookbookNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="ExpandedPalateNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="GoldenGlazeNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier3Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="CustomCuisineNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="MiseenPlaceNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/ChefVbox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="GeodeContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="GeodeTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "I like 'em crunchy"
horizontal_alignment = 1

[node name="GeodeHBox" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="GeodeTier1Col" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FertileGroundNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox/GeodeTier1Col" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="MineralRichSoilNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox/GeodeTier1Col" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="TectonicShiftNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox/GeodeTier1Col" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="HeavyFoundationNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox/GeodeTier1Col" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="GedodeTier2Col" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RockmuncherNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox/GedodeTier2Col" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="GeodeCrackerNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox/GedodeTier2Col" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="KineticFeastNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox/GedodeTier2Col" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="StonesBurdenNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox/GedodeTier2Col" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="GeodeTier3Col" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="CalculatedRiskNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest/HarvestMain/GeodeContainer/GeodeHBox/GeodeTier3Col" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="ConnectionLines" type="Line2D" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Harvest"]
width = 3.0
default_color = Color(0.556863, 1, 0, 1)

[node name="The Redliner" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
custom_minimum_size = Vector2(1280, 640)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_m70ya")
metadata/_tab_index = 3

[node name="RedlinerMain" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="AcrobatVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_xuba0")

[node name="AcrobatLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "If ya feel the need...."
horizontal_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox"]
layout_mode = 2
alignment = 1

[node name="SlitherSauceNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox/TopRow" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier2Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TenderizerNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="JukeNJiveNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="AfterburnerNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier3Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PopRocksNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="AutotomyNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/AcrobatVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="FrenzyVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="FrenzyTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "oooo baby a TRIPLE"
horizontal_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox"]
layout_mode = 2
alignment = 1

[node name="SugarRushNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox/TopRow" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier2Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ChainReactionNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="OverdriveNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="LingeringRushNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier3Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="JuggernautNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="ZenithNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/FrenzyVBox/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="SurvivorVbox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="SurvivorTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "You won't last!"
horizontal_alignment = 1

[node name="LedgerPathContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="LedgerPathAVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MulliganMunchieNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer/LedgerPathAVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer/LedgerPathAVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="PhoenixDawnNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer/LedgerPathAVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="SacrificialMoltNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer/LedgerPathAVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="NewGameSPlusNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer/LedgerPathAVBox" instance=ExtResource("12_hesgk")]
visible = false
layout_mode = 2

[node name="LedgerPathBVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LastStandNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer/LedgerPathBVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer/LedgerPathBVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="DeathDefiedNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer/LedgerPathBVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="MartyrdomNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner/RedlinerMain/SurvivorVbox/LedgerPathContainer/LedgerPathBVBox" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="ConnectionLines" type="Line2D" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Redliner"]
width = 3.0
default_color = Color(0.556863, 1, 0, 1)

[node name="The Ssscale" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
custom_minimum_size = Vector2(1280, 640)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_m70ya")
metadata/_tab_index = 4

[node name="HarvestMain" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 128
alignment = 1

[node name="IllusionistContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="IllusionistTitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Now you see me..."
horizontal_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer"]
layout_mode = 2
alignment = 1

[node name="GhostTailNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer/TopRow" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier2Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PhaseShiftNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="BlinkNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="3CardMontyNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer/Tier2Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="Tier3Row" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="FracturedSelfNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="DazzlePieNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer/Tier3Row" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/IllusionistContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="ArchitectContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_og3kt")

[node name="ArchitectLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "I AM an Architect"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer"]
layout_mode = 2
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 48
columns = 3

[node name="ZoningOrdinanceNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer/GridContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="BorderCzarNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer/GridContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="SurveyedLandNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer/GridContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="BurrowNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer/GridContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="EdgeLordNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer/GridContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="PocketGardenNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer/GridContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="FoldSpaceNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer/GridContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="MastersBlueprintNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer/GridContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="ShatterRealityNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale/HarvestMain/ArchitectContainer/GridContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="ConnectionLines" type="Line2D" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/The Ssscale"]
width = 3.0
default_color = Color(0.556863, 1, 0, 1)

[node name="SnakeEyes" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs"]
visible = false
custom_minimum_size = Vector2(1280, 640)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_m70ya")
metadata/_tab_index = 5

[node name="SnakeEyesLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = " I'll take your bet"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="MainContent" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_lwbsw")

[node name="LeftColumn" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
alignment = 2

[node name="SnakeCoinContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn"]
layout_mode = 2

[node name="SnakeCoinLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/SnakeCoinContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "SnakeCoin"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="WagerInputRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/SnakeCoinContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CallHeadsButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/SnakeCoinContainer/WagerInputRow"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
text = "Heads
(5000mL)"
icon = ExtResource("13_xuba0")

[node name="CallTailsButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/SnakeCoinContainer/WagerInputRow"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
text = "Tails
(5 mL)"
icon = ExtResource("14_og3kt")

[node name="WagerInputRow2" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/SnakeCoinContainer"]
layout_mode = 2

[node name="SnakeCoinSlider" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/SnakeCoinContainer/WagerInputRow2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("14_o5sko")
theme_override_icons/grabber_highlight = ExtResource("14_o5sko")
theme_override_styles/slider = SubResource("StyleBoxFlat_xbikd")
min_value = 1.0
value = 1.0

[node name="HouseSpecialContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn"]
layout_mode = 2

[node name="HouseSpecialLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HouseSpecialContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "House Special"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="GuessRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HouseSpecialContainer"]
layout_mode = 2
alignment = 1

[node name="LeftArrowButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HouseSpecialContainer/GuessRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
text = "<"

[node name="GuessLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HouseSpecialContainer/GuessRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="RightArrowButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HouseSpecialContainer/GuessRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
text = ">"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HouseSpecialContainer/GuessRow"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s71hj")

[node name="RollDiceButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HouseSpecialContainer/GuessRow"]
custom_minimum_size = Vector2(176, 64)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
text = "Roll Dice
(3 mL)"
icon = ExtResource("16_645ey")
expand_icon = true

[node name="HouseSpecialRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HouseSpecialContainer"]
layout_mode = 2

[node name="HouseSpecialSlider" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HouseSpecialContainer/HouseSpecialRow"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("14_o5sko")
theme_override_icons/grabber_highlight = ExtResource("14_o5sko")
theme_override_styles/slider = SubResource("StyleBoxFlat_xbikd")
min_value = 1.0
value = 1.0

[node name="HoardCountContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HoardCountLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HoardCountContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Hoard Count"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="GuessRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HoardCountContainer"]
layout_mode = 2
alignment = 1

[node name="LeftArrowButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HoardCountContainer/GuessRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
text = "<"

[node name="GuessLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HoardCountContainer/GuessRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="RightArrowButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HoardCountContainer/GuessRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
text = ">"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HoardCountContainer/GuessRow"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s71hj")

[node name="StartHoardCountButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HoardCountContainer/GuessRow"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
text = "Guess the Hoard
(3 mL)"
icon = ExtResource("17_lwbsw")
expand_icon = true

[node name="HouseSpecialRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HoardCountContainer"]
layout_mode = 2

[node name="HoardCountSlider" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn/HoardCountContainer/HouseSpecialRow"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("14_o5sko")
theme_override_icons/grabber_highlight = ExtResource("14_o5sko")
theme_override_styles/slider = SubResource("StyleBoxFlat_xbikd")

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_o5sko")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent"]
custom_minimum_size = Vector2(0, 512)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lwbsw")

[node name="ResultControl" type="Control" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/PanelContainer"]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/PanelContainer/ResultControl"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 6
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
text = "Heads! 
You win 300 mg of Pulp!"
horizontal_alignment = 1

[node name="CoinContainerControl" type="Control" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/PanelContainer"]
layout_mode = 2

[node name="CoinSprite" type="Sprite2D" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/PanelContainer/CoinContainerControl"]
visible = false
position = Vector2(204, 256)
scale = Vector2(2, 2)
texture = ExtResource("15_xbikd")

[node name="DieSprite" type="Sprite2D" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/PanelContainer"]
visible = false
position = Vector2(204, 256)
texture = ExtResource("16_645ey")

[node name="BasketSprite" type="Sprite2D" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/PanelContainer"]
visible = false
position = Vector2(204, 256)
scale = Vector2(2, 2)
texture = ExtResource("17_lwbsw")

[node name="RightColumn" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="BlockMarketContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BlockMarketLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Block Market"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="OrangeBlockRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BuyShareOrangeButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/OrangeBlockRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
icon = ExtResource("18_p1goc")
expand_icon = true

[node name="SellShareOrangeButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/OrangeBlockRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
icon = ExtResource("19_0x031")
expand_icon = true

[node name="OrangeBlockLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/OrangeBlockRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Orange Block
7 mL/share"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="AppleBlockRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BuyShareAppleButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/AppleBlockRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
icon = ExtResource("18_p1goc")
expand_icon = true

[node name="SellShareAppleButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/AppleBlockRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
icon = ExtResource("19_0x031")
expand_icon = true

[node name="AppleBlockLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/AppleBlockRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Apple Block
7 mL/share"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="LightPulpRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BuyLightPulpShareButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/LightPulpRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
icon = ExtResource("18_p1goc")
expand_icon = true

[node name="SellShareLightButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/LightPulpRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
icon = ExtResource("19_0x031")
expand_icon = true

[node name="LightPulpLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/LightPulpRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Light Pulp Inc.
7 mg/share"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="ExtraPulpRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BuyExtraPulpShareButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/ExtraPulpRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
icon = ExtResource("18_p1goc")
expand_icon = true

[node name="SellSharePulpButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/ExtraPulpRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("8_fm0cu")
theme_override_styles/disabled = ExtResource("12_s2rwv")
theme_override_styles/hover_pressed = ExtResource("8_fm0cu")
theme_override_styles/hover = ExtResource("8_fm0cu")
theme_override_styles/pressed = ExtResource("8_fm0cu")
theme_override_styles/normal = ExtResource("11_s2rwv")
icon = ExtResource("19_0x031")
expand_icon = true

[node name="ExtraPulpLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/BlockMarketContainer/ExtraPulpRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_le8vw")
text = "Extra Pulp Co.
7 mg/share"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="PassiveUpgradeContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="CoinFlipCuriousNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/PassiveUpgradeContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="PassiveIncomeNode" parent="CenterContainer/PanelContainer/VBoxContainer/TopTabs/SnakeEyes/MainContent/RightColumn/PassiveUpgradeContainer" instance=ExtResource("12_hesgk")]
layout_mode = 2

[node name="BottomPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 84)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kr3ym")

[node name="BottomRowHBox" type="HBoxContainer" parent="BottomPanel"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 128
alignment = 1

[node name="BottomPulpLabel" type="Label" parent="BottomPanel/BottomRowHBox"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 28
text = "Pulp: 2000mg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="BottomPanel/BottomRowHBox"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.686275, 0.933333, 0.933333, 1)
theme_override_colors/font_hover_color = Color(0.686275, 0.933333, 0.933333, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_colors/font_color = Color(0.686275, 0.933333, 0.933333, 1)
theme_override_colors/font_focus_color = Color(0.686275, 0.933333, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.686275, 0.933333, 0.933333, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("16_vdgk6")
theme_override_styles/disabled = ExtResource("17_dd5dw")
theme_override_styles/hover_pressed = ExtResource("16_vdgk6")
theme_override_styles/hover = ExtResource("16_vdgk6")
theme_override_styles/pressed = ExtResource("18_0hpf0")
theme_override_styles/normal = ExtResource("19_02rna")
text = "Resume"

[node name="BottomJuiceLabel" type="Label" parent="BottomPanel/BottomRowHBox"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 28
text = "Juice: 3000mL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionText" type="Label" parent="."]
visible = false
z_index = 5
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.63
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.843137, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0, 0.176471, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("7_60tjm")
text = "Description text"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35

[node name="DescriptionPanel" parent="." instance=ExtResource("21_lwbsw")]
visible = false
modulate = Color(1, 1, 1, 0.905882)
offset_left = -214.5
offset_top = -236.0
offset_right = 214.5
offset_bottom = 236.0

[node name="DescriptionDelayTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TickerPanel" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fhovb")

[node name="VBoxContainer" type="VBoxContainer" parent="TickerPanel"]
layout_mode = 2

[node name="TopTickerLabel" type="Label" parent="TickerPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_d8bjv")
text = "Block Market"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="TopTickerLabelB" type="Label" parent="TickerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_colors/font_color = Color(0.811765, 0.768627, 0.290196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("13_ojj7b")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_8yb1c")
text = "Block Market"
horizontal_alignment = 1
vertical_alignment = 2
text_direction = 1
